The Room 
You awake in a dark and damp room.  The wind groans outside; you hear metal creaking overhead. At the end of a long hallway, you see a door. In the corner, you see the glint of a mirror frame.
Do you try to open the door or look at the mirror?
Try to open the door. 
You creep down the hallway, your heart racing. Something wet slips down the back of your neck; you flinch but don't look up.  Finally, you reach the door.  Something creaks behind you, and you yank the door open with a start and rush into the roaring night.
Look at the mirror.
You look at the mirror.  Its crusted with dark brown stains, but you can make out your tired eyes in the mirror. Suddenly self-conscious, you move closer to try to brush your hair out of your eyes. As you look in the mirror, you see something move behind you.  You try to spin around, but cold hands hold your head still.
Outside the room, the world is dark and white. Snow whooshes past you, stinging your lips and biting your fingers. The trees creak and groan; you can barely hear the footsteps behind you. A warm breath ghosts the back of your neck; you feel yourself go cold. Do you run or turn around?
Run.
You gasp out of your stupor, stumbling forward and breaking into a sprint. Your ears feel as if they could fall of; tears freeze on your cheeks. Your breath comes in short burts; a sharp pain rattles your chest. Suddenly, all at once, you give out. You fall to your knees and retch, vomit warm on your legs. In the distance, you see a clearing with a lake, and beyond that, glittering lights. The footsteps behind you are soft at first, but become stronger as they approach.  You will your legs to get up; they tremble in response. You feel something brush the ends of your hair, almost tenderly.  For a second, the woods go quiet; snow swirls in the air, slowly wandering down. Just for a second, you admire the pale white sky, before cold hands cover your eyes. 
Turn around. 
You turn around. Nothing meets your eyes but you hear a "yip" ; you look down. A puppy sits on the ground, making small circles around your feet and whining. You chuckle; he must be cold. You lean down to pet him, so relaxed that you barely have time to react when cold hands cover your eyes. You awake on a board, tied down by lengths of rope. You struggle, writhing and groaning, but cannot seem to escape. Craning your neck, you see that you sit on the edge of a lake. Suddenly, you plummet. There's no time to register your own death before you're plunged into the icy water. As your lungs are scorched by the cold, you think you hear wails from above the water. 
You wake up again, in the same room. A snarling noise startles you awake; you jump to your feet, searching for the source of the noise. You see a dog, growling at you from the end of the hallway. He's a skinny thing; his bones show from beneath his thin, sagging skin. In another time, you would have tried to take him to a vet. But today, he's mad with hunger. Do you try to calm the dog or kill it?
Kill the dog. 
You charge the dog, tackling him with your full body weight. Clawed as he may be, he's got no chance. His snarls and growls get quieter and quieter; your hands don't leave his neck. He begins to whimper, paws making weak passes at your arms. They don't leave a scratch, and you don't stop. His body is still warm as you rush out the door, head spinning. As you run through the cold, you think you hear someone laughing. The laughing recedes into the distance as you run, leaving you with nothing but the whispering forest. In the distance, you see glittering lights. 
Calm the dog. 
The dog eats you but I don't want to write this part bc its probably going to suck. 